Partlist exported from C:/Users/demet/Documents/EAGLE/projects/LU-Player-Tracker-PCB/LU Player Tracker Board V2/board.sch at 12/16/2022 4:28 PM

Qty Value                  Device                 Package                     Parts                                                                                          Description                                                                                       ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                                                       HEIGHT           MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                         MP                                                                                                     PACKAGE PRICE PURCHASE-URL                                                           
5   .1uF                   C-USC0402              C0402                       C1, C2, C5, C6, C8                                                                             CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   0                      R-US_R0402             R0402                       R5                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   10k                    R-US_R0402             R0402                       R2                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
2   16                     R-US_R0402             R0402                       R3, R4                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
3   1uF                    C-USC0402              C0402                       C3, C4, C7                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   2.1MMJACKTHM           2.1MMJACKTHM           PJ-102A                     BARREL_JACK                                                                                    2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
15  4492__SK6805-EC_15_    4492__SK6805-EC_15_    4492SK6805EC15              LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15 Addressable Lighting series 10 LED Discrete - Red, Green, Blue (RGB) 1.50mm L x 1.50mm W                                                           Addressable Lighting series 10 LED Discrete - Red, Green, Blue (RGB) 1.50mm L x 1.50mm W          0.75mm           Adafruit           4492 (SK6805-EC 15)                                                                                                                                                                                                                                                                                                                                                    
1   500                    R-US_R0402             R0402                       R1                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   74AHC138D,118          74AHC138D,118          SOIC127P600X175-16N         IC1                                                                                            74AHC(T)138 - 3-to-8 line decoder/demultiplexer; inverting@en-us                                                                                   74AHC(T)138 - 3-to-8 line decoder/demultiplexer                                                    inverting@en-us 1.75mm             Nexperia                 74AHC138D,118                          771-74AHC138D-T                                                                                            https://www.mouser.co.uk/ProductDetail/Nexperia/74AHC138D118?qs=P62ublwmbi%252BfNK%252BP%2F9EeQw%3D%3D                                                                                      
1   ADP3339AKCZ-3.3-R7     ADP3339AKCZ-3.3-R7     SOT230P700X180-4N           IC3                                                                                            ADP3339AKCZ-3.3-R7, Low Dropout Voltage Regulator, 1.5A, 3.3 V +/-0.9%, 2.8  6 Vin, 4-Pin SOT-223                                                  ADP3339AKCZ-3.3-R7, Low Dropout Voltage Regulator, 1.5A, 3.3 V +/-0.9%, 2.8  6 Vin, 4-Pin SOT-223 1.8mm            Analog Devices     ADP3339AKCZ-3.3-R7                         584-ADP3339AKCZ3.3R7 https://www.mouser.co.uk/ProductDetail/Analog-Devices/ADP3339AKCZ-3.3-R7?qs=WIvQP4zGanhoxUECVzDnsA%3D%3D                                                                                                                                                                                               
3   ESD9L5.0ST5G           ESD9L5.0ST5G           SODFL1006X40N               D1, D2, D3                                                                                     Transient Voltage Suppressors ESD Protection Diodes with UltraLow Capacitance                                                                      Transient Voltage Suppressors ESD Protection Diodes with UltraLow Capacitance                     0.4mm            onsemi             ESD9L5.0ST5G                               863-ESD9L5.0ST5G     https://www.mouser.co.uk/ProductDetail/onsemi/ESD9L5.0ST5G?qs=lq5%252BOP7PS0%252BtbEEODUxZiA%3D%3D                                                                                                                                                                                                     
1   ESP32-S3-WROOM-1-N16R2 ESP32-S3-WROOM-1-N16R2 XCVR_ESP32-S3-WROOM-1-N16R2 U3                                                                                             Check availability                                                                                                                    In Stock      Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                 Espressif Systems                                                                                                                                 ESP32-S3-WROOM-1-N16R2                                                                                 None    None  https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-1-N16R2/?ref=eda
1   HDSM-291C              HDSM-291C              HDSM291C                    DS1                                                                                            BROADCOM LIMITED - HDSM-291C - LED DISPLAY, SMD, DUAL, 7MM, RED, CA                                                                                BROADCOM LIMITED - HDSM-291C - LED DISPLAY, SMD, DUAL, 7MM, RED, CA                               3.75mm           Avago Technologies HDSM-291C                                  630-HDSM-291C        https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/HDSM-291C?qs=NCV3C3qdz%2FCIP43YVdyTXA%3D%3D                                                                                                                                                                                                      
1   KMT221GHFLFS           KMT221GHFLFS           KMT221GHFLFS                S3                                                                                             Tactile Switches SPST-NO, Off-Mom,SMT Tact                                                                                                         Tactile Switches SPST-NO, Off-Mom,SMT Tact                                                        0.82mm           C & K COMPONENTS   KMT221GHFLFS                               611-KMT221GHFLFS     https://www.mouser.co.uk/ProductDetail/CK/KMT221GHFLFS?qs=qoLfgwe54911fWMAni3k4g%3D%3D                                                                                                                                                                                                                 
2   KXT321LHS              KXT321LHS              KXT321LHS                   S1, S2                                                                                         Tactile Switches 20mA 15VDC 160gf 0.6mm SPST NO SMT                                                                                                Tactile Switches 20mA 15VDC 160gf 0.6mm SPST NO SMT                                               0.7mm            C & K COMPONENTS   KXT321LHS                                  611-KXT321LHS        https://www.mouser.co.uk/ProductDetail/CK/KXT321LHS?qs=%2FQ2qp2Z%2FWFztp%2FMwKtSHuA%3D%3D                                                                                                                                                                                                              
1   SN74LVC1G19DBVRE4      SN74LVC1G19DBVRE4      SOT95P280X145-6N            IC4                                                                                            Encoders, Decoders, Multiplexers & Demultiplexers 1 of 2 Decoder Demultiplexer                                                                     Encoders, Decoders, Multiplexers & Demultiplexers 1 of 2 Decoder Demultiplexer                    1.45mm           Texas Instruments  SN74LVC1G19DBVRE4                          595-74LVC1G19DBVRE4  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G19DBVRE4?qs=pajgIaoyDUhZzpoVmzDWwA%3D%3D                                                                                                                                                                                             
1   TXU0304PWR             TXU0304PWR             SOP65P640X120-14N           IC2                                                                                            Translation - Voltage Levels Four channel unidirectional level shifter                                                                             Translation - Voltage Levels Four channel unidirectional level shifter                            1.2mm            Texas Instruments  TXU0304PWR                                 595-TXU0304PWR       https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TXU0304PWR?qs=QNEnbhJQKvZVYXIKZoXs0A%3D%3D                                                                                                                                                                                                    
1   UJ2-MIBH-G-SMT-TR      UJ2-MIBH-G-SMT-TR      UJ2MIBHGSMTTR               J1                                                                                             USB Connectors                                                                                                                                     USB Connectors                                                                                    3.15mm           CUI Inc.           UJ2-MIBH-G-SMT-TR                          490-UJ2-MIBH-G-SMTTR https://www.mouser.co.uk/ProductDetail/CUI-Devices/UJ2-MIBH-G-SMT-TR?qs=IS%252B4QmGtzzpvS1XQusp0iA%3D%3D                                                                                                                                                                                               
